PORT = 8000
DB = mongodb+srv://vivek:vivek@cluster0.6m2mvki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME = nitheeshvivek2
DB_PASSWORD = z7o7olrmRyJrjGvF
PASS = bloodDonation
JWT_SEC = bloodDonationManagement